struct Pixel { r:int, g:int, b:int }

fun clamp8(x:int): int {
  ret clamp(x, 0, 255);
}

fun mk(r:int, g:int, b:int): Pixel {
  ret Pixel { clamp8(r), clamp8(g), clamp8(b) };
}

fun sample(img:Pixel[][], h:int, w:int, y:int, x:int): Pixel {
  ret img[clamp(y, 0, h - 1)][clamp(x, 0, w - 1)];
}

fun blur_px(img:Pixel[][], h:int, w:int, y:int, x:int): Pixel {
  ret mk(
    (sample(img, h, w, y - 1, x - 1).r + sample(img, h, w, y - 1, x).r + sample(img, h, w, y - 1, x + 1).r + sample(img, h, w, y, x - 1).r + sample(img, h, w, y, x).r + sample(img, h, w, y, x + 1).r + sample(img, h, w, y + 1, x - 1).r + sample(img, h, w, y + 1, x).r + sample(img, h, w, y + 1, x + 1).r) / 9,
    (sample(img, h, w, y - 1, x - 1).g + sample(img, h, w, y - 1, x).g + sample(img, h, w, y - 1, x + 1).g + sample(img, h, w, y, x - 1).g + sample(img, h, w, y, x).g + sample(img, h, w, y, x + 1).g + sample(img, h, w, y + 1, x - 1).g + sample(img, h, w, y + 1, x).g + sample(img, h, w, y + 1, x + 1).g) / 9,
    (sample(img, h, w, y - 1, x - 1).b + sample(img, h, w, y - 1, x).b + sample(img, h, w, y - 1, x + 1).b + sample(img, h, w, y, x - 1).b + sample(img, h, w, y, x).b + sample(img, h, w, y, x + 1).b + sample(img, h, w, y + 1, x - 1).b + sample(img, h, w, y + 1, x).b + sample(img, h, w, y + 1, x + 1).b) / 9
  );
}

fun edge_x(img:Pixel[][], h:int, w:int, y:int, x:int): Pixel {
  ret mk(
    abs(sample(img, h, w, y, x + 1).r - sample(img, h, w, y, x - 1).r),
    abs(sample(img, h, w, y, x + 1).g - sample(img, h, w, y, x - 1).g),
    abs(sample(img, h, w, y, x + 1).b - sample(img, h, w, y, x - 1).b)
  );
}

fun edge_y(img:Pixel[][], h:int, w:int, y:int, x:int): Pixel {
  ret mk(
    abs(sample(img, h, w, y + 1, x).r - sample(img, h, w, y - 1, x).r),
    abs(sample(img, h, w, y + 1, x).g - sample(img, h, w, y - 1, x).g),
    abs(sample(img, h, w, y + 1, x).b - sample(img, h, w, y - 1, x).b)
  );
}

fun accent_px(img:Pixel[][], h:int, w:int, y:int, x:int): Pixel {
  let base = sample(img, h, w, y, x);
  let blur = blur_px(img, h, w, y, x);
  let ex = edge_x(img, h, w, y, x);
  let ey = edge_y(img, h, w, y, x);
  ret mk(
    base.r + ex.r / 5 + ey.r / 11 - blur.r / 6 + 25,
    base.g + ex.g / 11 + ey.g / 5 - blur.g / 8 + 14,
    base.b + ex.b / 8 + ey.b / 11 - blur.b / 6 + 7
  );
}

fun stage_a(img:Pixel[][], h:int, w:int): Pixel[][] {
  ret array [y:h, x:w] accent_px(img, h, w, y, x);
}

fun stage_b(img:Pixel[][], h:int, w:int): Pixel[][] {
  ret array [y:h, x:w] mk(
    (stage_a(img, h, w)[y][x].r + blur_px(img, h, w, y, x).r) / 2,
    (stage_a(img, h, w)[y][x].g + edge_x(img, h, w, y, x).g) / 2,
    (stage_a(img, h, w)[y][x].b + edge_y(img, h, w, y, x).b) / 2
  );
}

fun pipeline(img:Pixel[][], h:int, w:int): Pixel[][] {
  ret stage_b(img, h, w);
}

fun row_energy(img:Pixel[][], h:int, w:int): int[] {
  let out = pipeline(img, h, w);
  ret array [y:h] sum [x:w] (out[y][x].r + out[y][x].g + out[y][x].b) / 3;
}

fun column_energy(img:Pixel[][], h:int, w:int): int[] {
  let out = pipeline(img, h, w);
  ret array [x:w] sum [y:h] (out[y][x].r + out[y][x].g + out[y][x].b) / 3;
}
