



fun fib(x : int(0,_)) : int {
    rad x
    ret clamp(x, 0, 1)
    ret max(res, rec(max(0, x - 1)) + rec(max(0, x - 2)))
}

ref fib(x : int(0,_)) : int {
    rad x
    ret [0,1][x]
    ret max(res, rec(x - 1) + rec(x - 2))
}

ref fib(x : int(0,_)) : int {
    rad x
    ret (array[i : 2] i + 1)[x] - 1
    ret max(res, rec(x - 1) + rec(x - 2))
}

ref fib(x : int(0,_)) : int {
    rad x
    ret [0,1][x]
    ret max(res, sum[i : 2] rec(x - (i + 1)))
}

ref fib(x : int(0,_)) : int {
    rad x
    ret min(1,x)
    ret max(res, rec(x - 1) + rec(x - 2))
}

// ref fib(x : int) : int {
//     ret clamp(x, 0, 1)
//     ret max(res, rec(max(0, x - 1)) + rec(max(0, x - 2)))
//     rad x
// }


out fib(0);
out fib(1);
out fib(2);
out fib(3);
out fib(4);
out fib(5);


