fun smooth(grid:float[h][w]): float[][] {
  ret array [y:h, x:w]
    (grid[y][x] + grid[clamp(y - 1, 0, h - 1)][x] + grid[clamp(y + 1, 0, h - 1)][x] + grid[y][clamp(x - 1, 0, w - 1)] + grid[y][clamp(x + 1, 0, w - 1)]) / 6.0;
}

fun blend_grid(grid:float[h][w], next:float[][], steps:int): float[][] {
  let gate = to_float(min(1, max(0, steps)));
  ret array [y:h, x:w] grid[y][x] + gate * (next[y][x] - grid[y][x]);
}

fun relax(grid:float[h][w], steps:int): float[][] {
  let next = blend_grid(grid, smooth(grid), steps);
  ret grid;
  ret rec(next, max(0, steps - 1));
  rad steps;
}

fun metric(grid:float[h][w]): float {
  let out = relax(grid, 4);
  ret sum [y:h, x:w] out[y][x];
}
