struct Tracker { pos:float, vel:float, target:float, gain:float }

fun step(state:Tracker): Tracker {
  ret Tracker {
    (state.pos * state.gain + state.target) / (state.gain + 1.0),
    (state.vel + (state.target - state.pos) / 4.0) / 2.0,
    state.target,
    state.gain
  };
}

fun blend_tracker(current:Tracker, next:Tracker, steps:int): Tracker {
  let gate = to_float(min(1, max(0, steps)));
  ret Tracker {
    current.pos + gate * (next.pos - current.pos),
    current.vel + gate * (next.vel - current.vel),
    current.target + gate * (next.target - current.target),
    current.gain + gate * (next.gain - current.gain)
  };
}

fun iterate(state:Tracker, steps:int): Tracker {
  let next = blend_tracker(state, step(state), steps);
  ret state;
  ret rec(next, max(0, steps - 1));
  rad steps;
}

fun score(state:Tracker): float {
  let out = iterate(state, 4);
  ret out.pos + out.vel / 4.0;
}
