fun moving3(signal:float[], n:int): float[] {
  ret array [i:n]
    (signal[clamp(i - 1, 0, n - 1)] + signal[i] + signal[clamp(i + 1, 0, n - 1)]) / 3.0;
}

fun fir5(signal:float[], n:int): float[] {
  ret array [i:n]
    (signal[clamp(i - 2, 0, n - 1)] * 1.0 + signal[clamp(i - 1, 0, n - 1)] * 3.0 + signal[i] * 5.0 + signal[clamp(i + 1, 0, n - 1)] * 3.0 + signal[clamp(i + 2, 0, n - 1)] * 1.0) / 13.0;
}

fun derivative(signal:float[], n:int): float[] {
  ret array [i:n] (signal[clamp(i + 1, 0, n - 1)] - signal[clamp(i - 1, 0, n - 1)]) / 2.0;
}

fun modulate(signal:float[], n:int): float[] {
  ret array [i:n] sin(signal[i]) + cos(signal[i] / 2.0) + derivative(signal, n)[i] / 4.0;
}

fun prefix(signal:float[], n:int): float[] {
  ret array [i:n] sum [j:i + 1] signal[j];
}

fun envelope(signal:float[], n:int): float[] {
  let shaped = modulate(fir5(moving3(signal, n), n), n);
  ret array [i:n] sqrt(abs(shaped[i] * shaped[i] + prefix(shaped, n)[i] / 13.0));
}

fun pipeline(signal:float[], n:int): float[] {
  ret prefix(envelope(signal, n), n);
}

fun total_energy(signal:float[], n:int): float {
  let out = pipeline(signal, n);
  ret sum [i:n] out[i] * out[i];
}
